{
  "name": "employee_profile_generator",
  "version": "1.0.0",
  "description": "This is a employee profile generator application.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuspitaGoswami/employee_profile_generator.git"
  },
  "author": "puspita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PuspitaGoswami/employee_profile_generator/issues"
  },
  "homepage": "https://github.com/PuspitaGoswami/employee_profile_generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
